// This file can be replaced during build by using the `fileReplacements` array.
// `ng build ---prod` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.

// `.env.ts` is generated by the `npm run env` command
import env from '@env/.env';

export const environment = {
  production: false,
  hmr: false,
  version: env.npm_package_version + '-dev',
  settingsKey: 'akilcab.settings',
  credentialsKey: 'akilcab.credentials',
  app: {
    name: 'AKILCAB',
    logo: 'assets/images/logos/akilcab.svg',
    key: '545a1c03cc2d2281.48121707app001MA',
  },
  serverUrl: 'http://api-st.akilcab.com',
  akilCabHubUrl: 'http://localhost:4500',
  redirectBackUrl: 'http://localhost:3200',
  socketHost: 'http://localhost:6001',
  defaultLanguage: 'fr-FR',
  supportedLanguages: [
    'en-US',
    'fr-FR'
  ],
};

/*
 * In development mode, to ignore zone related error stack frames such as
 * `zone.run`, `zoneDelegate.invokeTask` for easier debugging, you can
 * import the following file, but please comment it out in production mode
 * because it will have performance impact when throw error
 */
// import 'zone.js/dist/zone-error';  // Included with Angular CLI.
