// `.env.ts` is generated by the `npm run env` command
import env from '@env/.env';

export const environment = {
  production: false,
  hmr: true,
  version: env.npm_package_version + '-dev',
  settingsKey: 'akilcab.settings',
  credentialsKey: 'akilcab.credentials',
  app: {
    name: 'AKILCAB',
    logo: 'assets/images/logos/akilcab.svg',
    key: '545a1c03cc2d2281.48121707app001MA',
  },
  serverUrl: 'http://localhost:8001',
  akilCabHubUrl: 'http://localhost:8000',
  redirectBackUrl: 'http://localhost:3200',
  socketHost: 'http://localhost:6001',
  defaultLanguage: 'en-US',
  supportedLanguages: [
    'en-US',
    'fr-FR'
  ]
};
